{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/out-tsc",
    "declaration": true,
    "types": ["node"]
  },
  "include": ["scripts/**/*.ts"],
  "exclude": ["scripts/**/*.spec.ts", "scripts/**/*.test.ts"]
}
